{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat exemple usage Node.js, Express and Socket.io",
  "main": "server",
  "author": "Lean",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-persist": "^3.0.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
